/*******************************************************************************
* FILE NAME: CarView.rci                                                       *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     CarView- Car salesperson application                                     *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "CarView.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_CarView
   BEGIN
      HELPITEM  WND_CarView_FrameWindow,  WND_CarView_FrameWindow,  0
   END

#define CarView_WINDOWRESOURCES  
#define CarView_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef CarView_NONWINDOWRESOURCES
#ifndef CarView_NONWINDOWRESOURCES_INCLUDED
#define CarView_NONWINDOWRESOURCES_INCLUDED  
#ifndef accessError_NONWINDOWRESOURCES_INCLUDED
#define accessError_NONWINDOWRESOURCES  
#include "ccssrror.rci"
#undef accessError_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef CarView_WINDOWRESOURCES
#define CarView_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_CarView_FrameWindow)
   BEGIN
   END

#undef CarView_WINDOWRESOURCES_INCLUDING
#endif

#ifdef CarView_HELPITEMRESOURCES
      HELPITEM  WND_CarView_FrameWindow,  WND_CarView_FrameWindow,  0
#endif

#ifdef CarView_HELPSUBITEMRESOURCES
#endif

