/*******************************************************************************
* FILE NAME: ccssrror.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     accessError                                                              *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "ccssrror.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_accessError
   BEGIN
   END

#define accessError_WINDOWRESOURCES  
#define accessError_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef accessError_NONWINDOWRESOURCES
#ifndef accessError_NONWINDOWRESOURCES_INCLUDED
#define accessError_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef accessError_WINDOWRESOURCES
#define accessError_WINDOWRESOURCES_INCLUDING  

#undef accessError_WINDOWRESOURCES_INCLUDING
#endif

#ifdef accessError_HELPITEMRESOURCES
#endif

#ifdef accessError_HELPSUBITEMRESOURCES
#endif

